:root {
    --main-dark-gray-color: #353B40;
    --neutral-gray-color: #6D747E;
    --bright-gray-color: #C1BFBF;
    --blueish-gray-color: #BFCBE4;
    --golden-rain-color: #DDBB3B;
    --red-addition-color: #ff404c;
    --golden-button-color: #FFDD5E;
}
div {
    background-color: var(--main-dark-gray-color);
}

html {
    background: var(--main-dark-gray-color);
}

.navbar {
    background: var(--neutral-gray-color);
}

.nav.navbar-nav.navbar-right li a {
    color: var(--blueish-gray-color);
    font-weight: bold;
    font-size: 1.5vw;
    padding: 15px 15px;
    text-shadow: 0 0 1px black;
    font-family: 'Ubuntu', sans-serif;
}

.nav.navbar-nav.navbar-right li a:hover,
.nav.navbar-nav.navbar-right li a:focus {
    color: var(--golden-rain-color);
    transition: .4s ease-in-out;
}

.navbar-brand {
    color: var(--red-addition-color);
    text-shadow: 0 0 1px black;
}

.navbar-header a:hover {
    color: var(--golden-rain-color);
    text-shadow: 0 0 1px black;
}

.icon-bar {
    background-color: black;
}

.top-content {
    padding-bottom: 60px;
}

.about {
    padding-top: 10vw;
}

#slideshow, .background-slide {
    width: 100%;
    background-color: var(--neutral-gray-color);
    filter: blur(2px);
    mix-blend-mode: luminosity;
}

#slideshow {
    position: absolute;
    top: 45px;
}

#slideshow img {
    width: 100%;
}

.greetings {
    width: 100px;
    height: 100px;
}

.top-flex-block {
    margin: 1vw 5vw;
    max-height: 25%;
    max-width: 100%;
    font-size: 2vw;
    z-index: 1;
    box-shadow: 0 0 1px black;
}

#greetings, #present-text {
    padding: 1vh 2vw;
}

#text-wrap {
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    margin-top: 7vw;
}

.name-intro {
    text-transform: uppercase;
    font-size: 2em;
}

#greetings {
    background-color: var(--golden-rain-color);
}

#intro {
   color: var(--neutral-gray-color);
}

#dot {
    color: var(--red-addition-color);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#present-text {
    background-color: var(--blueish-gray-color);
    line-height: 5vw;
}

.btn-contact, .btn-contact:focus {
    font-weight: bold;
    color: var(--red-addition-color);
    height: 5vw;
    width: 25vw;
    text-transform: uppercase;
    background-color: var(--golden-button-color);
    display: inline-block;
    box-shadow: 0 0 1px black;
    font-size: 1em;
    padding-top: 0.5em;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
}

.fa-space-shuttle {
    font-size: 1em;
    padding: 5px;
    text-shadow: 1px 1px 1px black;
}

.btn-contact:hover {
    font-size: 1em;
    color: #fff;
    background-color: var(--red-addition-color);
    transition: .8s ease-in-out;
    box-shadow: 1px 1px 1px #000;
    text-decoration: none;
    padding-top: 0.5em;
}

.predict-wrap {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    width: 90%;
    text-align: center;
    margin: auto;
}

.prediction-block {
    display: flex;
    margin-top: 3vw;
}

.prediction-content {
    width: 49%;
    margin: 5px 20px;
}

.prediction-title {
    margin-bottom: 10px;
}

.pred-title {
    font-size: 4vw;
    color: var(--red-addition-color);
    text-shadow: 0 0 1px black;
}

.prediction {
    font-size: 1.5vw;
    color: var(--blueish-gray-color);
    text-shadow: 1px 1px 1px #0e0e0e;
    display: block;
    line-height: 2vw;
    margin: 1.5vw auto;
}

.suggestions-title {
    font-size: 3vw;
    color: var(--red-addition-color);
    text-shadow: 0 0 1px #000;
    line-height: 3vw;
}

.suggestion {
    font-size: 1.5vw;
    display: block;
    line-height: 2vw;
    color: var(--blueish-gray-color);
    text-shadow: 1px 1px 1px #000;
    margin: 1vw auto;
}

.suggestions span a:hover {
    font-size: 1.5vw;
    color: var(--golden-rain-color);
    text-decoration: none;
}

.sud-content {
    padding: 4vh 0;
}

#second-sud {
    font-size: 3vw;
}

.sud-wrap {
    margin: auto;
    width: 98%;
    background-image: linear-gradient(to bottom, var(--red-addition-color), var(--golden-rain-color));
    text-align: center;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.sud-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 65%;
    align-items: center;
    padding: 1vw 1vw;
}

.sud-contact-text {
    font-size: 4vw;
    color: var(--blueish-gray-color);
    line-height: normal;
    text-shadow: 1px 1px 2px #000;
    padding-top: 1vh;
}

.sud-avatar {
    margin: auto;
}

.sud-contact, .sud-contact div, .sud-avatar {
    background: none;
}

#freaking-text {
    font-weight: bold;
    color: var(--red-addition-color);
    text-shadow: 1px 1px 1px black;
}

#sud-pic {
    border-radius: 50%;
    width: 15vw;
    box-shadow: 1px 1px 10px #000;

}

.features-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    width: 98%;
    margin: auto;
}

.feature {
    width: 28vw;
    height: 18vw;
    box-shadow: 0 2px 23px 0 #000;
    background-image: linear-gradient(to bottom, var(--bright-gray-color), var(--blueish-gray-color));
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 1.5vw auto;
}

.feature-text {
    background: none;
    width: 65%;
    font-size: 1.5vw;
    margin: auto;
    padding: 0 1vw;
}

.feature-pic {
    background-color: var(--golden-rain-color);
    width: 35%;
    display: flex;
}

.feature-pic img{
    width: 100%;
    height: auto;
}

.feature-pic-wrap {
    margin: auto;
    background: none;
}

.feature div b {
    color: var(--red-addition-color);
}

.feature div a:hover {
    text-decoration: none;
}

.profits-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    text-align: center;
}

.side-profits {
    padding: 0 3vw;
}

#right-side-profits {
    border-left: 0.5vw solid var(--golden-rain-color);
}

.profit {
    font-size: 1.6vw;
    text-align: left;
    color: var(--blueish-gray-color);
    text-shadow: 0 0 3px black;
    padding: 0 1.5vw;
    margin: 1.5vw 0;
}

.modname {
    font-size: 5vw;
    font-weight: bold;
    text-shadow: 0 0 10px black;
    color: var(--golden-rain-color);
}

.profit i {
    font-size: 1.6vw;
    color: var(--golden-rain-color);
    font-style: normal;
    font-weight: 900;
    text-shadow: 1px 1px 1px black;
}

.bros-content-wrap {
    flex-direction: column;
    text-align: center;
}

.bros-flex, .bros-title, .bros-content-wrap {
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
}

.bros-flex {
    width: 60%;
    flex-direction: column;
}

.bros-title {
    flex-direction: column;
    align-content: flex-end;
    padding: 2vw 0;
}

.bros-title-text {
    font-size: 3vw;
    font-weight: bold;
    color: var(--red-addition-color);
    text-shadow: 1px 1px 5px black;
    margin: auto;
}

.bros-title-pic img{
    width: 40%;
    height: auto;
}

.bro {
    margin: 1vw;
    border-radius: 25%;
    border-style: ridge;
    padding: 1vw 0;
}

.bro img {
    width: 50%;
    border-radius: 25%;
    box-shadow: 1px 1px 8px #000;
}

.bro-name {
    font-size: 3vw;
    font-weight: bold;
    color: var(--golden-rain-color);
    text-shadow: 0 0 5px black;
}

.bro-text {
    font-size: 1.5vw;
    color: var(--blueish-gray-color);
    text-shadow: 0 0 2px black;
}

.iframe-container iframe {
    width: 50%;
    height: auto;
}



.more-cases {
    display: inline-block;
    text-align: center;
    padding: 10px;
}

.more {
    margin: 20px;
    padding-top: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 400px;
    height: 230px;
    box-shadow: 0 2px 23px 0 #000;
    box-sizing: border-box;
    padding-left: 160px;
    padding-right: 20px;
    line-height: normal;
    position: relative;
    margin-left: auto !important;
    margin-bottom: 35px;
    text-align: left;
    background-image: linear-gradient(to bottom, #fff, #E0FFFF);

}

.more::before {
    content: '';
    display: inline-block;
    width: 140px;
    height: 100%;
    background-image: linear-gradient(to bottom, #14bbcc, #3d9199);
    position: absolute;
    left: 0;
    top: 0;
}

.more::after {
    content: '';
    display: inline-block;
    width: 140px;
    height: 100%;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    background: no-repeat center center;
}

.more.mblock1::after {
    background-image: url(../pic/more/pic1.png);
}

.more.mblock2::after {
    background-image: url(../pic/more/pic2.png);
}

.more.mblock3::after {
    background-image: url(../pic/more/pic3.png);
}

.more.mblock4::after {
    background-image: url(../pic/more/pic4.png);
}

.more.mblock5::after {
    background-image: url(../pic/more/pic5.png);
}

.more.mblock6::after {
    background-image: url(../pic/more/pic6.png);
}

.more > div > b {
    color: #ff404c;
}

.more > div > a, a:hover {
    text-decoration: none;
    font-size: 20px;
}

.more div {
    font-size: 17px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: normal;
}


/*
.gmap-content > iframe {
    width: 100%;
    height: 450px;
}

.contact-content {
    margin: 20px auto;
    width: 99%;
    box-shadow: 1px 1px 10px #000;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-image: linear-gradient(to bottom, #E0FFFF, #3D9199);
    border: 1px solid #000;
}

.contact-content > div {
    display: inline-block;
}

.contact-text {
    font-size: 45px;
    color: #3D9199;
    line-height: normal;
    text-shadow: 1px 1px 1px #000;
}

.contact-text > span {
    float: none;
    margin: 0 auto;
    color: #ff404c;
    font-weight: bold;
    text-shadow: 1px 1px 10px #000;
}

.contact-avatar {
    display: block;
}

.contact-avatar > img {
    border-radius: 50%;
    width: 250px;
    margin: 30px;
    box-shadow: 1px 1px 10px #000;

}

.contact {
    text-align: center;
    vertical-align: middle;
}

.contact-text > span > a, a:hover {
    font-size: 35px;
    color: #0e90d2;
    text-decoration: underline;
}

#contact-mail {
    color: #ff404c;
    text-shadow: 1px 1px 5px #000;
}

#contact-phone {
    color: #ff404c;
    text-shadow: 1px 1px 5px #000;
}

#contact-phone::before {
    content: "☎";
    color: #ff404c;
}

#contact-mail::before {
    content: "✉";
    color: #ff404c;
}

.social-links a > img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
    margin: 5px;
    border-radius: 25%;
    box-shadow: 1px 1px 10px #000;
}

.meta-box {
    position: relative;
}

.meta-box > div {
    display: inline-block;
    line-height: 60px;
}

.copyring {
    float: left;
}

.name-f {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #ff404b;
}

.f-year {
    float: right;
}

.social-links {
    padding: 0 30% 0 30%;
}

#footer {
    background-image: linear-gradient(to bottom, #E0FFFF, #3D9199);
    border: 1px solid #000;
}


 */